* 
    box-sizing: border-box
    user-select: none   

$color-blue: #2778F6
$color-orange: #FF662C
$color-grey: #988C8C
$gradient: linear-gradient(45deg, rgb(65, 121, 226) 4%, rgb(77, 58, 58) 48%, rgb(255, 102, 44) 97%)

.container
    max-width: 1440px
    margin: 0 auto
    height: 900px

    
.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    position: relative
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row 
        justify-content: space-between
        height: 69px
        align-items: center
        &__logo
            width: 134px
    &__logo
        width: 134px     

    &__content-container
        display: flex
        position: relative
    &__first-elipse
        position: absolute
        top: 9px
        right: 94px

    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 20px
        cursor: pointer
        &:last-child
            margin-right: 0px



.left-wrapper
    position: relative
    img
        position: relative
        z-index: 2
    &__rectangle-blue
        position: absolute
        top: 150px
        left: 90px
        
        transform: rotate(-40deg)
        width: 567px
        height: 200px
        background: $color-blue        
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 25)


    &__rectangle-orange
            position: absolute 
            top: 240px
            left: 180px
            z-index: 1
            transform: rotate(-45deg)
            background: $color-orange
            width: 602px
            height: 200px
            border-radius: 100px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 25)

    &__rectangle-grey
            position: absolute
            top: 320px
            left: 250px
            transform: rotate(-34deg)

            background: $color-grey
            width: 602px
            height: 200px
            border-radius: 100px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 25)
            

.right-wrapper
    z-index: 1
    width: 377px
    position: absolute
    right: 50px
    top: 30px
    &__icons-box
        margin-bottom: 2px
        padding-left: 5px 
    &__title
        margin-bottom: 5px
        
    &__text
        font-size: 16px
        margin-bottom: 20px
.icons
    display: flex 
   
    &__item 
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px 
        margin-right: 17px
        cursor: pointer
        &:last-child
            margin-right: 0px
    i
        font-size: 27px  
    
.title
    font-size: 72px
    position: relative
    &__hr
        width: 57px 
        position: absolute
        margin: 0
        bottom: 0px
        border: 0px
        border-top: 1px solid black

.buttons
    display: flex
    flex-direction: row
    align-items: end
    &__main-btn
        margin-right: 12px
        width: 197px
        height: 54px
        background-color: #FF8800
        border: 0px
        border-radius: 50px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 25)
        color: white
        font-size: 16px
        cursor: pointer
    &__icon-btn
        display: flex
        align-items: center
        img
            margin-right: 12px
            cursor: pointer


.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 217px
    height: 217px
    border-radius: 150px
    background: $gradient
    &__subtract
        width: 131.52px
        height: 131.52px
        background: #F0F0F0
        border-radius: 100px
        &_big
            width: 188px
            height: 188px

    &_big
        width: 282px    
        height: 282px

        
.second-section
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
        overflow: hidden
    &__title
        margin-bottom: 40px
        padding-left: 100px
    &__card-box
        display: flex
        width: 1143px
        margin: 0 auto
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin: 0
    &__icons-box
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 513px
    &__icons-item
        margin-right: 110px
        &:last-child
            margin: 0

    &__first-elipse
        position: absolute
        top: 80px
        right: -4px
        z-index: -1

    &__second-elipse
        position: absolute
        top: 364px
        left: 15px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background-color: #DBDBDB
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
        padding-left: 50px
    
    &__text
        width: 280px
        font-size: 36px
        transform: rotate(90deg)
        position: absolute
        top: 222px
        right: -50px



.cards-item_orange
    background-color: $color-orange

.cards-item_blue
    background-color: $color-blue


.icons-item
    display: flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px